{% extends "layout.html" %}
{% block title %}Registreren{% endblock %}

{% block message %}

{% if msg is defined and msg|length %}
<div class="alert alert-danger" role="alert">
    {{ msg }}
  </div>
  {% else %}
  <div class="alert alert-light" role="alert">
  </div>
  {% endif %}
{% endblock %}

{% block content %}

<form action="/change-credentials" method="post" autocomplete="new-password">
        <div class="form-group">
            <input class="form-control" name="password" placeholder="New password" type="password" autofocus>
        </div>
        <div class="form-group">
            <input class="form-control" name="confirm" placeholder="Confirm password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Change credentials</button>
    </form>

{% endblock %}