{% extends "layout.html" %}
{% block title %}Recipes{% endblock %}

{% block message %}


{% if msg is defined and msg|length %}
<div class="alert alert-danger" role="alert">
    {{ msg }}
  </div>
  {% else %}
  <div class="alert alert-light" role="alert">
  </div>
  {% endif %}
{% endblock %}

{% block content %}

<form class="form-group" action="/" method="GET">
  <div class="input-group mb-3">
    <input autofocus name="search" type="text" class="form-control" placeholder="Search recipes" aria-label="Recipient's username" aria-describedby="button-addon2">
    <button class="btn btn-success" type="submit" id="button-addon2">Search</button>
  </div>
</form>
<div class="row justify-content-center">
 
{% if (recipes is none) and (search is none) %}

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
  {% if favorites.items() %}
      {% for key,value in favorites.items() %}
      {% if value['id'] == favorites|first %}
      <div class="carousel-item active">
        <img class="d-block" src="{{value['img']}}" alt="">
        <div class="carousel-caption">
          <h5>{{value['name']}}</h5>
          {% if value['description'] %}
          <p>{{value['description']}}</p>
          {% else %}
          <p></p>
          {% endif %} 
        </div>
      </div>
      {% else %}
      <div class="carousel-item">
        <img class="d-block" src="{{value['img']}}" alt="">
        <div class="carousel-caption">
          <h5>{{value['name']}}</h5>
          <p>{{value['description']}}</p>
        </div>
      </div>
      {% endif %}
    {% endfor %}
      </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  {% else %}
  {% endif %}
  


{% endif %}
{% if recipes is not none%}
{% for recipe in recipes %}
<div class="card" id="{{recipe['id']}}" style="width: 16rem;">
  <img class="card-img-top" src="{{recipe['img']}}" alt="Card image cap">
  <div class="card-body">
    <div class="card_name">
      <form action="/recipe/{{recipe['id']}}" method="post">
        <input type="text" hidden name="description" value="{{recipe['description']}}">
        <input type="text" hidden name="name" value="{{recipe['name']}}">
        <input type="text" hidden name="img" value="{{recipe['img']}}">
        <button type="submit" class="link-button" value="{{recipe['name']}}">{{recipe['name']}}</button>
      </form>
    </div>

    {% if recipe.id|isInList(favorites) %}
    
      <svg 
        data-arg1="{{recipe['id']}}"
        data-arg2="{{recipe['img']}}"
        data-arg3="{{recipe['name']}}"
        data-arg4="{{recipe['description']}}"
        style="stroke: #646464; stroke-width: 1px; fill:yellow; stroke-linejoin: round;"
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
        class="favorite_button center"
        viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg>

    {% else %}
      <svg 
        data-arg1="{{recipe['id']}}"
        data-arg2="{{recipe['img']}}"
        data-arg3="{{recipe['name']}}"
        data-arg4="{{recipe['description']}}"
        style="stroke: #646464; stroke-width: 1px; fill:grey; stroke-linejoin: round;"
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
        class="favorite_button center"
        viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
     </svg>
    {% endif %}
  </div>
</div>

{% endfor %}
{% endif %}
</div>
{% if (search is not none) and (recipes is none) %}
<div class="row justify-content-center">
  <h1>Nothing found</h1>
</div>  

<div class="row justify-content-center">
  <h6>Your search string: {{search}}</h6>
</div>


<div class="row justify-content-center">
    <img style="width: 100%; height: auto;" src="../static/assets/404.webp" alt="Error nothing found">
</div>

{% endif %}
{% endblock %}