<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/styles.css">
  <link rel="shortcut icon" href="#">
  <title>{% block title %}{% endblock %}</title>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="/static/main.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand" href="/">Recipes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      {% if session.user_id %}
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/my_recipes">My recipes</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="/change-credentials">Change credentials</a></li>
        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
      </ul>
      </ul>
      {% else %}
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/login">Inloggen</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/register">Registreren</a>
        </li>
      </ul>
      {% endif %}
    </div>
  </nav>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  <div id="message" style="margin-top: 16px;">
    <div class="container">
      <div class="row justify-content-center">
        {% for category, message in messages %}
        <div class="col">
          <div class="alert alert-{{ category }}" role="alert">{{ message }}</div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  {% else %}
  <div id="message" style="margin-top: 16px;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col">
          <div class="alert alert-light" role="alert"></div>
        </div>
      </div>
    </div>
  </div>
  {% endif %}
  {% endwith %}


  <div id="content">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col">{% block content %}{% endblock %}</div>
      </div>
    </div>
  </div>

  <div id="footer" style="margin-top: 16px;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col footer_col">
          <footer class="bg-light text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2022 Copyright:
              <a class="text-dark" href="https://www.linkedin.com/in/nielsoudenampsen/">Made by Niels Oudenampsen</a>
            </div>
            <!-- Copyright -->
          </footer>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>