{% extends "layout.html" %}
{% block title %}Login{% endblock %}

{% block content %}

<form name="login" id="login" action="/login" method="post" autocomplete="new-password">
        <div class="form-group">
            <input autofocus class="form-control" name="username" placeholder="Username" id="username_login" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" id="password_login" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Login</button>
</form>

{% endblock %}