{% extends "layout.html" %}
{% block title %}Recept toevoegen{% endblock %}

{% block message %}

{% if msg is defined and msg|length %}
<div class="alert alert-danger" role="alert">
    {{ msg }}
  </div>
  {% else %}
  <div class="alert alert-light" role="alert">
  </div>
  {% endif %}
{% endblock %}

{% block content %}
  <div class="row justify-content-center">
    <h1>My favorite recipes</h1>
  </div>
  <div class="row justify-content-center">
    <div class="spacer"></div>
  </div>
  <div class="row justify-content-center">
    {% for key, value in favorites.items() %}

    <div class="card" id="{{value['id']}}" style="width: 16rem;">
      <img class="card-img-top" src="{{value['img']}}" alt="Card image cap">
      <div class="card-body">
        <div class="card_name">
          <form action="/recipe/{{value['id']}}" method="post">
            <input type="text" hidden name="description" value="{{value['description']}}">
            <input type="text" hidden name="name" value="{{value['name']}}">
            <input type="text" hidden name="img" value="{{value['img']}}">
            <button type="submit" class="link-button" value="{{value['name']}}">{{value['name']}}</button>
          </form>
        </div>
          <svg 
            data-arg1="{{value['id']}}"
            data-arg2="{{value['img']}}"
            data-arg3="{{value['name']}}"
            data-arg4="{{value['description']}}"
            style="stroke: #646464; stroke-width: 1px; fill:yellow; stroke-linejoin: round;"
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            class="favorite_button center"
            viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg> 
      </div>
    </div>
    {% endfor %}
  </div>
  <div class="row justify-content-center">
    <div class="update-button">
      <button onclick="updateFavorites()" type="button" class="btn btn-success update-button">Update favorites</button>
    </div>
  </div>
	
{% endblock %}