{% extends "layout.html" %}
{% block title %}Recipe detail{% endblock %}

{% block message %}

{% if msg is defined and msg|length %}
<div class="alert alert-danger" role="alert">
    {{ msg }}
  </div>
  {% else %}
  <div class="alert alert-light" role="alert">
  </div>
  {% endif %}
{% endblock %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-md">
      <img src="{{img}}" style="width: 100%;"alt="{{name}}">
    </div>
    <div class="col-md">
      <h1>{{name}}</h1>
    </div>
    <div class="col">
      <h2>Ingredients</h2>
    </div>
  </div>
  <div class="row">
    <div class="col">

    </div>
    <div class="col">
      <p>{{description}}</p>
    </div>
    <div class="col">
      <p>{{ingredients}}</p>
    </div>
  </div>
</div>




{% endblock %}